# Semibox

./: README.md  Semibox.sln
Semibox.Identity.API/: Program.cs  Semibox.Identity.API.csproj  appsettings.Development.json  appsettings.json  identity.db
Semibox.Identity.API/Controllers/: AccountController.cs
Semibox.Identity.API/Extensions/: HostingExtensions.cs
Semibox.Identity.API/Properties/: launchSettings.json
Semibox.Identity.API/Services/: TokenService.cs
Semibox.Identity.Application/: Semibox.Identity.Application.csproj
Semibox.Identity.Application/Account/: LoginInput.cs  RegisterInput.cs  UserDTO.cs
Semibox.Identity.Application/Properties/: launchSettings.json
Semibox.Identity.Domain/: Semibox.Identity.Domain.csproj
Semibox.Identity.Domain/Constants/: AuthenticateConstants.cs
Semibox.Identity.Domain/Entities/: AppUser.cs
Semibox.Identity.Domain/Properties/: launchSettings.json
Semibox.Identity.Infrastructure/: Semibox.Identity.Infrastructure.csproj
Semibox.Identity.Infrastructure/Middlewares/: ExceptionMiddleware.cs
Semibox.Identity.Infrastructure/Properties/: launchSettings.json
Semibox.Identity.Persistence/: Seeder.cs  Semibox.Identity.Persistence.csproj
Semibox.Identity.Persistence/DataContexts/: DataContext.cs
Semibox.Identity.Persistence/Migrations/: 20230306032231_Init.Designer.cs  20230306032231_Init.cs  DataContextModelSnapshot.cs
Semibox.Identity.Persistence/Properties/: launchSettings.json
Semibox.StatisticService.API/: Program.cs  Semibox.StatisticService.API.csproj  appsettings.json  statistic.db
Semibox.StatisticService.Application/: Semibox.StatisticService.Application.csproj
Semibox.StatisticService.Persistence/: Semibox.StatisticService.Persistence.csproj
Semibox.StatisticService.Persistence/DataContexts/: DataContext.cs
Semibox.StatisticService.Persistence/Migrations/: 20230227141855_Init.Designer.cs  20230227141855_Init.cs  20230228011707_RemoveUserIdField.Designer.cs  20230228011707_RemoveUserIdField.cs  DataContextModelSnapshot.cs
(+7 files in other folders)
